APP_NAME=Biotech
APP_ENV=local
APP_KEY=base64:Ztz496FvyW6oNGGfspBXV2kLUWrtle1OiX1tIqL6vdc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=biotech
DB_USERNAME=biotech
DB_PASSWORD=biotech

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MIX_APP_URL=biotech.test
